# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PJMRecognizer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kinga\Documents\Qt$ Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\kinga\Documents\Qt Creator\PP2Project" -B"C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\kinga\Documents\Qt Creator\PP2Project" -B"C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kinga/Documents/Qt Creator/PP2Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PJMRecognizer


#############################################
# Order-only phony target for PJMRecognizer

build cmake_object_order_depends_target_PJMRecognizer: phony || src\PJMRecognizer_autogen src\PJMRecognizer_autogen\mocs_compilation.cpp src\PJMRecognizer_autogen\timestamp src\PJMRecognizer_autogen_timestamp_deps

build src\CMakeFiles\PJMRecognizer.dir\PJMRecognizer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__PJMRecognizer_unscanned_Release C$:\Users\kinga\Documents\Qt$ Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src\PJMRecognizer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_PJMRecognizer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src\PJMRecognizer_autogen\include" -IC:\Users\kinga\AppData\Local\Programs\Python\Python310\include -external:IC:\opencv\build\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\PJMRecognizer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PJMRecognizer.dir\PJMRecognizer_autogen
  TARGET_COMPILE_PDB = src\CMakeFiles\PJMRecognizer.dir\
  TARGET_PDB = src\PJMRecognizer.pdb

build src\CMakeFiles\PJMRecognizer.dir\main.cpp.obj: CXX_COMPILER__PJMRecognizer_unscanned_Release C$:\Users\kinga\Documents\Qt$ Creator\PP2Project\src\main.cpp || cmake_object_order_depends_target_PJMRecognizer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src\PJMRecognizer_autogen\include" -IC:\Users\kinga\AppData\Local\Programs\Python\Python310\include -external:IC:\opencv\build\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\PJMRecognizer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PJMRecognizer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PJMRecognizer.dir\
  TARGET_PDB = src\PJMRecognizer.pdb

build src\CMakeFiles\PJMRecognizer.dir\mainwindow.cpp.obj: CXX_COMPILER__PJMRecognizer_unscanned_Release C$:\Users\kinga\Documents\Qt$ Creator\PP2Project\src\mainwindow.cpp || cmake_object_order_depends_target_PJMRecognizer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src\PJMRecognizer_autogen\include" -IC:\Users\kinga\AppData\Local\Programs\Python\Python310\include -external:IC:\opencv\build\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\PJMRecognizer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PJMRecognizer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PJMRecognizer.dir\
  TARGET_PDB = src\PJMRecognizer.pdb

build src\CMakeFiles\PJMRecognizer.dir\capturewidget.cpp.obj: CXX_COMPILER__PJMRecognizer_unscanned_Release C$:\Users\kinga\Documents\Qt$ Creator\PP2Project\src\capturewidget.cpp || cmake_object_order_depends_target_PJMRecognizer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src\PJMRecognizer_autogen\include" -IC:\Users\kinga\AppData\Local\Programs\Python\Python310\include -external:IC:\opencv\build\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\PJMRecognizer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PJMRecognizer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PJMRecognizer.dir\
  TARGET_PDB = src\PJMRecognizer.pdb

build src\CMakeFiles\PJMRecognizer.dir\functions.cpp.obj: CXX_COMPILER__PJMRecognizer_unscanned_Release C$:\Users\kinga\Documents\Qt$ Creator\PP2Project\src\functions.cpp || cmake_object_order_depends_target_PJMRecognizer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src\PJMRecognizer_autogen\include" -IC:\Users\kinga\AppData\Local\Programs\Python\Python310\include -external:IC:\opencv\build\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\PJMRecognizer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PJMRecognizer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PJMRecognizer.dir\
  TARGET_PDB = src\PJMRecognizer.pdb

build src\CMakeFiles\PJMRecognizer.dir\generatorwidget.cpp.obj: CXX_COMPILER__PJMRecognizer_unscanned_Release C$:\Users\kinga\Documents\Qt$ Creator\PP2Project\src\generatorwidget.cpp || cmake_object_order_depends_target_PJMRecognizer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src\PJMRecognizer_autogen\include" -IC:\Users\kinga\AppData\Local\Programs\Python\Python310\include -external:IC:\opencv\build\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\PJMRecognizer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PJMRecognizer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PJMRecognizer.dir\
  TARGET_PDB = src\PJMRecognizer.pdb

build src\CMakeFiles\PJMRecognizer.dir\model.cpp.obj: CXX_COMPILER__PJMRecognizer_unscanned_Release C$:\Users\kinga\Documents\Qt$ Creator\PP2Project\src\model.cpp || cmake_object_order_depends_target_PJMRecognizer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src\PJMRecognizer_autogen\include" -IC:\Users\kinga\AppData\Local\Programs\Python\Python310\include -external:IC:\opencv\build\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\PJMRecognizer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PJMRecognizer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PJMRecognizer.dir\
  TARGET_PDB = src\PJMRecognizer.pdb

build src\CMakeFiles\PJMRecognizer.dir\pylandmarkrecognizer.cpp.obj: CXX_COMPILER__PJMRecognizer_unscanned_Release C$:\Users\kinga\Documents\Qt$ Creator\PP2Project\src\pylandmarkrecognizer.cpp || cmake_object_order_depends_target_PJMRecognizer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src\PJMRecognizer_autogen\include" -IC:\Users\kinga\AppData\Local\Programs\Python\Python310\include -external:IC:\opencv\build\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\PJMRecognizer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PJMRecognizer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PJMRecognizer.dir\
  TARGET_PDB = src\PJMRecognizer.pdb

build src\CMakeFiles\PJMRecognizer.dir\styles.cpp.obj: CXX_COMPILER__PJMRecognizer_unscanned_Release C$:\Users\kinga\Documents\Qt$ Creator\PP2Project\src\styles.cpp || cmake_object_order_depends_target_PJMRecognizer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I"C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src\PJMRecognizer_autogen\include" -IC:\Users\kinga\AppData\Local\Programs\Python\Python310\include -external:IC:\opencv\build\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\PJMRecognizer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PJMRecognizer.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PJMRecognizer.dir\
  TARGET_PDB = src\PJMRecognizer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PJMRecognizer


#############################################
# Link the executable src\PJMRecognizer.exe

build src\PJMRecognizer.exe: CXX_EXECUTABLE_LINKER__PJMRecognizer_Release src\CMakeFiles\PJMRecognizer.dir\PJMRecognizer_autogen\mocs_compilation.cpp.obj src\CMakeFiles\PJMRecognizer.dir\main.cpp.obj src\CMakeFiles\PJMRecognizer.dir\mainwindow.cpp.obj src\CMakeFiles\PJMRecognizer.dir\capturewidget.cpp.obj src\CMakeFiles\PJMRecognizer.dir\functions.cpp.obj src\CMakeFiles\PJMRecognizer.dir\generatorwidget.cpp.obj src\CMakeFiles\PJMRecognizer.dir\model.cpp.obj src\CMakeFiles\PJMRecognizer.dir\pylandmarkrecognizer.cpp.obj src\CMakeFiles\PJMRecognizer.dir\styles.cpp.obj | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\Users\kinga\AppData\Local\Programs\Python\Python310\libs\python310.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib C$:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib || src\PJMRecognizer_autogen src\PJMRecognizer_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\opencv\build\x64\vc16\lib\opencv_world490.lib  C:\Users\kinga\AppData\Local\Programs\Python\Python310\libs\python310.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  C:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\PJMRecognizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\PJMRecognizer.dir\
  TARGET_FILE = src\PJMRecognizer.exe
  TARGET_IMPLIB = src\PJMRecognizer.lib
  TARGET_PDB = src\PJMRecognizer.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\kinga\Documents\Qt Creator\PP2Project" -B"C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\kinga\Documents\Qt Creator\PP2Project" -B"C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for PJMRecognizer_autogen_timestamp_deps

build src\PJMRecognizer_autogen_timestamp_deps: phony src\CMakeFiles\PJMRecognizer_autogen_timestamp_deps


#############################################
# Utility command for PJMRecognizer_autogen

build src\PJMRecognizer_autogen: phony src\CMakeFiles\PJMRecognizer_autogen src\PJMRecognizer_autogen\include\ui_mainwindow.h src\PJMRecognizer_autogen\timestamp src\PJMRecognizer_autogen\mocs_compilation.cpp src\PJMRecognizer_autogen_timestamp_deps


#############################################
# Custom command for src\PJMRecognizer_autogen\timestamp

build src\PJMRecognizer_autogen\timestamp src\PJMRecognizer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}src\PJMRecognizer_autogen\timestamp ${cmake_ninja_workdir}src\PJMRecognizer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || src\PJMRecognizer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\kinga\Documents\Qt Creator\PP2Project\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Release\src" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/kinga/Documents/Qt Creator/PP2Project/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/src/CMakeFiles/PJMRecognizer_autogen.dir/AutogenInfo.json" Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/kinga/Documents/Qt Creator/PP2Project/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/src/PJMRecognizer_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/kinga/Documents/Qt Creator/PP2Project" "C:/Users/kinga/Documents/Qt Creator/PP2Project/src" "C:/Users/kinga/Documents/Qt Creator/PP2Project/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release" "C:/Users/kinga/Documents/Qt Creator/PP2Project/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/src" "C:/Users/kinga/Documents/Qt Creator/PP2Project/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/src/PJMRecognizer_autogen/deps" "C:/Users/kinga/Documents/Qt Creator/PP2Project/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/d/3a310fac498705cdc82f3fc390d67b57f7d5f288cd41ee640b087e58c124db26.d""
  DESC = Automatic MOC and UIC for target PJMRecognizer
  depfile = C:/Users/kinga/Documents/Qt Creator/PP2Project/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/d/3a310fac498705cdc82f3fc390d67b57f7d5f288cd41ee640b087e58c124db26.d
  restat = 1


#############################################
# Phony custom command for src\CMakeFiles\PJMRecognizer_autogen_timestamp_deps

build src\CMakeFiles\PJMRecognizer_autogen_timestamp_deps | ${cmake_ninja_workdir}src\CMakeFiles\PJMRecognizer_autogen_timestamp_deps: phony C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\opencv\build\x64\vc16\lib\opencv_world490.lib C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe


#############################################
# Phony custom command for src\CMakeFiles\PJMRecognizer_autogen

build src\CMakeFiles\PJMRecognizer_autogen src\PJMRecognizer_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}src\CMakeFiles\PJMRecognizer_autogen ${cmake_ninja_workdir}src\PJMRecognizer_autogen\include\ui_mainwindow.h: phony src\PJMRecognizer_autogen\timestamp || src\PJMRecognizer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PJMRecognizer: phony src\PJMRecognizer.exe

build PJMRecognizer.exe: phony src\PJMRecognizer.exe

build PJMRecognizer_autogen: phony src\PJMRecognizer_autogen

build PJMRecognizer_autogen_timestamp_deps: phony src\PJMRecognizer_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kinga/Documents/Qt Creator/PP2Project/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/kinga/Documents/Qt Creator/PP2Project/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/src

build src\all: phony src\PJMRecognizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindFrameworks.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPythonLibs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake C$:\Users\kinga\Documents\Qt$ Creator\PP2Project\CMakeLists.txt C$:\Users\kinga\Documents\Qt$ Creator\PP2Project\src\CMakeLists.txt C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindFrameworks.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPythonLibs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake C$:\Users\kinga\Documents\Qt$ Creator\PP2Project\CMakeLists.txt C$:\Users\kinga\Documents\Qt$ Creator\PP2Project\src\CMakeLists.txt C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
