# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\slota\Documents\Qt$ Creator\PJMRecognizer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-sk3odl\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_e424f


#############################################
# Order-only phony target for cmTC_e424f

build cmake_object_order_depends_target_cmTC_e424f: phony || CMakeFiles\cmTC_e424f.dir

build CMakeFiles\cmTC_e424f.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_e424f_unscanned_Debug C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_e424f
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_e424f.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_e424f.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_e424f.dir\
  TARGET_PDB = cmTC_e424f.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_e424f


#############################################
# Link the executable cmTC_e424f.exe

build cmTC_e424f.exe: CXX_EXECUTABLE_LINKER__cmTC_e424f_Debug CMakeFiles\cmTC_e424f.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_e424f.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_e424f.dir\
  TARGET_FILE = cmTC_e424f.exe
  TARGET_IMPLIB = cmTC_e424f.lib
  TARGET_PDB = cmTC_e424f.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\slota\Documents\Qt Creator\PJMRecognizer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-sk3odl" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\slota\Documents\Qt Creator\PJMRecognizer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-sk3odl" -B"C:\Users\slota\Documents\Qt Creator\PJMRecognizer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-sk3odl""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\slota\Documents\Qt Creator\PJMRecognizer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-sk3odl" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\slota\Documents\Qt Creator\PJMRecognizer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-sk3odl" -B"C:\Users\slota\Documents\Qt Creator\PJMRecognizer\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-sk3odl""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_e424f: phony cmTC_e424f.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/slota/Documents/Qt Creator/PJMRecognizer/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/CMakeScratch/TryCompile-sk3odl

build all: phony cmTC_e424f.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
