<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="VideoFrame">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>280</y>
      <width>321</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>301</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="VideoLayout"/>
    </widget>
   </widget>
   <widget class="QPushButton" name="WordGenerator">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>210</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Nowe słowo</string>
    </property>
   </widget>
   <widget class="QFrame" name="TipFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="TipLayout"/>
    </widget>
   </widget>
   <widget class="QComboBox" name="CategoryPicker">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>221</width>
      <height>28</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Cechy charakteru</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cechy fizyczne</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dodatkowe</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Elementy ubioru</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Emocje</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Geografia Polski</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Geografia świata</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Imiona</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jedzenie</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kolory</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Meble</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Przedmioty codziennego użytku</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="WordDisplay" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>371</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="CategoryText">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;Kategoria:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="SpellText">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Przeliteruj słowo:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>CategoryPicker</zorder>
   <zorder>VideoFrame</zorder>
   <zorder>WordGenerator</zorder>
   <zorder>TipFrame</zorder>
   <zorder>WordDisplay</zorder>
   <zorder>CategoryText</zorder>
   <zorder>SpellText</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>475</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
